{
  "name": "my-budger",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "encrypt": "node ./scripts/encrypt.mjs",
    "preview": "vite preview",
    "ts-check": "vue-tsc",
    "prepare": "git config --local core.hooksPath ./.git/hooks/ && simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "wave-ui": "^3.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.3.2",
    "sass": "^1.57.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "simple-git-hooks": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm ts-check"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}